<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  
	<title>Nightscout</title>
  
	<link href="/images/round1.png" rel="icon" id="favicon" type="image/png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
	
	  <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#00a300">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="theme-color" content="#333333">

      <link rel="stylesheet" type="text/css" href="/css/drawer.css?v=0.9.2" />
      <link rel="stylesheet" type="text/css" href="/css/main.css?v=0.9.2" />
      <link rel="stylesheet" type="text/css" href="/css/dropdown.css" />
      <link rel="stylesheet" type="text/css" href="/css/sgv.css?v=0.9.2" />
      <link rel="stylesheet" type="text/css" href="/bower_components/tipsy-jmalonzo/src/stylesheets/tipsy.css" />
<link rel="stylesheet" type="text/css" href="/bower_components/jquery-ui/themes/ui-darkness/jquery-ui.min.css">
  
	<style type="text/css">
		@import url("//fonts.googleapis.com/css?family=Open+Sans:700");
  
		body {
			text-align: center;
			margin: 0 0;
			padding: 0;
			overflow: hidden;
			color: white;
		}
		main {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			margin: 0 0;
			padding: 0;
		}											
		.inner {
			width: 100%;
			-webkit-transform: translateY(-5%);
		}
		.bgnow {
			font-family: 'Open Sans';
			font-weight: 500;			
			font-size: 30vmin;
		}
		.arrow {
			width: 100%;
		}
		img#arrow { 
			width: 20vmin;
		}
		.stale {
			color: #ad5656;
		}
		.timestyle {
			 font-family: 'Open Sans';  
			 font-size: 18vmin;
			 color: #FFFFFF80;
			 font-weight: lighter;
		}
		 .timestale {	     
			 color: #ad5656;
		}
		 .bodystale {
			 background-color: lightblue;
		}     
		.pill {
			white-space: nowrap;
			border-radius: 5px;
			border: 2px solid #FFF;
			background: #FFF0;
			display: inline-block;
			margin-bottom: 4px;
			padding: 2px 0;
			}
		.pill em, .pill label {
			  padding: 2px;
			  white-space: nowrap;
			}
		.pill em {
			  font-style: normal;
			  font-weight: bold;
			  background: #fff0;
			  border-radius: 3px;
			}
		
		.pill label {
			  color: #fff;
			}
		.container .pill.warn em {
			  color: yellow;
			}
		.container .pill.urgent em {
			  color: red;
			}
		.alarming-timeago .timeago.pill.warn {
			  border-color: yellow;
			}
		.alarming-timeago .timeago.pill.warn label {
			  background: yellow;
			}
		.alarming-timeago .timeago.pill.urgent {
			  border-color: red;
			}
		.alarming-timeago .timeago.pill.urgent label {
			  background: red;
			}
		
		.status {
			  color: #808080; 
			}
		.statusBox {
			  text-align: center; 
			}
		.statusPills {
			  font-size: 20px;
			  line-height: 23px;
			}
		.loading .statusPills {
			  display: none;
			}
		.statusPills .pill {
			  border: 0px solid #FFF;
			  background: #FFF0;
			  margin-right: 5px;
			}
		.statusPills .pill em {
			  color: #FFF;
			}
	</style>
</head>

<body>

<main>
	<div class="inner">
		<div id="txt" class="timestyle"></div>
		
		<span class="pill rawbg hidden"><em></em><label></label></span>
 			 			
		<div class="bgnow"></div>	
		
		<div class="arrow">
			<img id="arrow" src=""/>
		</div>					
			
		<div class="minorPills"></div> 				
 						
		<div class="status">
			<div class="statusBox"></div> 
			<div class="statusPills"></div>                 
		</div>
		
		<div class="bgStatus current">			
			<ul class="dropdown-menu" id="silenceBtn"></ul>
			<div class="majorPills"></div>
			<span class="pill direction" style="visibility: collapse;"></span>
		</div>
	</div>
</main>
  
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/api/v1/status.js"></script>
	<script src="/public/js/bundle.js"></script>
	
	<script src="/public/js/bundle.js?v=0.9.2"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/bower_components/jQuery-Storage-API/jquery.storageapi.min.js"></script>
        <script src="/bower_components/tipsy-jmalonzo/src/javascripts/jquery.tipsy.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script src="/js/client.js"></script>
  
	<script type="text/javascript">
	
		function query ( ) {
			console.log('query');
			$.ajax('/api/v1/entries/current.json', { success: render });
		}
		function render (xhr) {
			console.log('xhr', xhr);
			var rec = xhr[0];
			var last = new Date(rec.date);
			var now = new Date( );
			
			var bgHigh = window.serverSettings.settings.thresholds.bgHigh;
			var bgLow = window.serverSettings.settings.thresholds.bgLow;
			var bgTargetBottom = window.serverSettings.settings.thresholds.bgTargetBottom;
			var bgTargetTop = window.serverSettings.settings.thresholds.bgTargetTop;
			
			// Convert BG to mmol/L if necessary.
			if (window.serverSettings.settings.units == 'mmol') {
				rec.sgv = Nightscout.units.mgdlToMMOL(rec.sgv);
				bgHigh = Nightscout.units.mgdlToMMOL(bgHigh);
				bgLow = Nightscout.units.mgdlToMMOL(bgLow);
				bgTargetBottom = Nightscout.units.mgdlToMMOL(bgTargetBottom);
				bgTargetTop = Nightscout.units.mgdlToMMOL(bgTargetTop);
			}
			
			var bgNum = parseFloat(rec.sgv);
			
			// These are the particular shades of red, yellow, green, and blue.
			var red = 'rgba(213,9,21,1)';
			var yellow = 'rgba(233,190,43,1)';
			var green = 'rgba(134,207,70,1)';
			var blue = 'rgba(78,143,207,1)';
			var direction = rec.direction;
			
			// Insert the trend arrow.
			$('#arrow').attr('src', 'images/'+direction+'.png');
			
			// Insert the BG value text.
			$('.bgnow').text(rec.sgv);
			
			// Threshold background coloring.
			if (bgNum < bgLow) {
				$('body').css('background-color', red);
			}
			if ((bgLow <= bgNum) && (bgNum < bgTargetBottom)) {
				$('body').css('background-color', blue);
			}
			if ((bgTargetBottom <= bgNum) && (bgNum < bgTargetTop)) {
				$('body').css('background-color', green);
			}
			if ((bgTargetTop <= bgNum) && (bgNum < bgHigh)) {
				$('body').css('background-color', yellow);
			}
			if (bgNum >= bgHigh) {
				$('body').css('background-color', red);
			}
			
			// Time before data considered stale.
			var staleMinutes = 7;										
			var threshold = 1000 * 60 * staleMinutes;	
			
			// Restyle if stale.	
			$('body').toggleClass('stale', (now - last > threshold));
			
			// Restyle body bg too.
			if (now - last > threshold) {
				$('body').css('background-color', 'grey');
			}
		}
		 				      
         function init ( ) {
		   console.log('init');
		   query( );
		   setInterval(query, 1 * 60 * 1000);
         }
	      
	      
         init( );
         function startTime() {
         var today=new Date();
         var h=today.getHours();
         var m=today.getMinutes();
         var s=today.getSeconds();
         m = checkTime(m);
         s = checkTime(s);
         document.getElementById('txt').innerHTML = h+":"+m;
         var t = setTimeout(function(){startTime()},500);
         }
         function checkTime(i) {
         if (i
         <10) {i = "0" + i};  // add zero in front of numbers < 10
         return i;
         }
         startTime();
      </script>
   </body>
</html>
